NODE_ENV = development

# Server 
HOST = localhost

# Database
DB_NAME = groupomania_dev
DB_USERNAME = ''
DB_PASSWORD = ''
DIALECT = mysql

# JSON web token
TOKEN_SECRET = 3xhmi0Mv5FqAlJd0UhBgeDEUGjSqiROt
TOKEN_EXPIRES_IN = 24h

# Demo accounts
## Admin

